{
  "dependencies": { "@types/dom-view-transitions": "^1.0.4", "vitepress-plugin-auto-sidebar": "^1.1.0" },
  "devDependencies": {
    "vitepress": "^1.0.0-rc.36",
    "vue": "^3.4.11"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  }
}